Revit  .WALK Addin
======================================

Our Revit plugin is compatible with Revit 2018-2020 and makes exporting your projects simple yet highly customizable.



Project Information
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Your project location and project North will be imported along with any selected cameras.
Please set this up by going to.....



Model Preparation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


The Exporter will export anything that is visible in the view. Please disable anything that does not require discussion.

.. toctree::
   :maxdepth: 2
   :caption: Exporting from Revit

   revit/index


FAQ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


XXXXXX
